# MicroStore

./: .env  .gitignore  MicroStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs
ApiGateways/ApiGateway/Properties/: launchSettings.json
Clients/WebApp/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebApp.csproj  package-lock.json  package.json
Clients/WebApp/ClientApp/: angular.json  package-lock.json  package.json
Clients/WebApp/ClientApp/src/: index.html  manifest.json
Clients/WebApp/Controllers/: HomeController.cs
Clients/WebApp/Properties/: launchSettings.json
Clients/WebApp/wwwroot/: app.js  index.html  sw.js
Common/HealthChecks/MicroStore.Extensions.HealthChecks.PostgreSQL/: HealthCheckBuilderPostgreSQLExtensions.cs  MicroStore.Extensions.HealthChecks.PostgreSQL.csproj
Common/RabbitMQ.Common/: DefaultRabbitMQPersisterConnection.cs  IRabbitMQPersisterConnection.cs  RabbitMQ.Common.csproj
Monitoring/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json
Services/BookingService/: BookingService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/BookingService/Controllers/: BookingsController.cs  HomeController.cs
Services/BookingService/Data/: BookingContext.cs  BookingContextSeed.cs
Services/BookingService/Data/EntityConfigurations/: BookingEntityTypeConfiguration.cs  BookingStatusEntityTypeConfiguration.cs  BuyerEntityTypeConfiguration.cs
Services/BookingService/Data/Migrations/: 20180612214948_InitialCreate.Designer.cs  20180612214948_InitialCreate.cs  BookingContextModelSnapshot.cs
Services/BookingService/Infrastructure/: ApplicationModule.cs
Services/BookingService/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
Services/BookingService/IntegrationEvents/EventHandling/: BookingPaymentFailedIntegrationEventHandler.cs  BookingPaymentSuccededIntegrationEventHandler.cs  BookingStockConfirmedIntegrationEventHandler.cs  BookingStockRejectedIntegrationEventHandler.cs
Services/BookingService/IntegrationEvents/Events/: BookingPaymentSuccededIntegrationEvent.cs  BookingStartedIntegrationEvent.cs  BookingStatusChangedToCheckIntegrationEvent.cs  BookingStatusChangedToPaidIntegrationEvent.cs  BookingStatusStockConfirmedIntegrationEvent.cs  BookingStockConfirmedIntegrationEvent.cs  BookingStockRejectedIntegrationEvent.cs
Services/BookingService/Interfaces/: IBookingRepository.cs  IBuyerRepository.cs
Services/BookingService/Model/: Booking.cs  BookingCheckout.cs  BookingStatus.cs  Buyer.cs
Services/BookingService/Properties/: launchSettings.json
Services/BookingService/Repositories/: BookingRepository.cs  BuyerRepository.cs
Services/BookingService/Sagas/: BookingSaga.cs
Services/BookingService/SeedWork/: Enumeration.cs
Services/BookingService/ServiceBusBehaviors/: OutgoingHeaderBehavior.cs
Services/BookingService/Services/: IIdentityService.cs  IdentityService.cs
Services/IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
Services/IdentityService/Certificate/: Certificate.cs
Services/IdentityService/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
Services/IdentityService/Data/: ApplicationDbContext.cs  ConfigurationDbContextSeed.cs
Services/IdentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180502135250_InitialApplicationDbMigration.Designer.cs  20180502135250_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Services/IdentityService/Extensions/: EmailSenderExtensions.cs  Extensions.cs  UrlHelperExtensions.cs
Services/IdentityService/Infrastructure/: SecurityHeadersAttribute.cs
Services/IdentityService/Models/: ErrorViewModel.cs
Services/IdentityService/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Services/IdentityService/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/IdentityService/Properties/: launchSettings.json
Services/IdentityService/Services/: EmailSender.cs  IEmailSender.cs
Services/IdentityService/Views/: _ViewImports.cshtml
Services/NotificationService/: Dockerfile  MongoSettings.cs  NotificationService.csproj  Program.cs  Startup.cs  appsettings.json
Services/NotificationService/Controllers/: NotificationsController.cs
Services/NotificationService/Data/: PushSubscriptionContext.cs
Services/NotificationService/Dto/: PushSubscriptionDTO.cs
Services/NotificationService/Infrastructure/: ApplicationModule.cs
Services/NotificationService/Interfaces/: IPushSubscriptionRepository.cs
Services/NotificationService/Models/: PushSubscription.cs
Services/NotificationService/Properties/: launchSettings.json
Services/NotificationService/Repositories/: PushSubscriptionRepository.cs
Services/NotificationService/ServiceBusBehaviors/: OutgoingHeaderBehavior.cs
Services/NotificationService/Services/: IIdentityService.cs  IdentityService.cs
Services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs  appsettings.json
Services/PaymentService/Properties/: launchSettings.json
Services/ProductService/: Config.cs  Dockerfile  ProductService.csproj  Program.cs  Startup.cs  appsettings.json
Services/ProductService/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
Services/ProductService/Data/: ProductContext.cs  ProductContextSeed.cs
Services/ProductService/Model/: ProductItem.cs
Services/ProductService/ServiceBusBehaviors/: OutgoingHeaderBehavior.cs
(+194 files in other folders)
