<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\Events\" />
    <Folder Include="ServiceBusBehaviors\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Npgsql" Version="4.0.1" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.1.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="4.1.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HealthChecks\Microsoft.AspNetCore.HealthChecks\Microsoft.AspNetCore.HealthChecks.csproj" />
    <ProjectReference Include="..\..\Common\HealthChecks\Microsoft.Extensions.HealthChecks\Microsoft.Extensions.HealthChecks.csproj" />
    <ProjectReference Include="..\..\Common\HealthChecks\MicroStore.Extensions.HealthChecks.PostgreSQL\MicroStore.Extensions.HealthChecks.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Common\RabbitMQ.Common\RabbitMQ.Common.csproj" />
  </ItemGroup>

</Project>
